# rhq-switchyard-plugin

./: README.md  pom.xml
src/main/java/org/switchyard/rhq/plugin/: IndirectResourceComponent.java  IndirectResourceDiscoveryComponent.java  JBossAS7JMXComponent.java  JBossAS7JMXDiscoveryComponent.java  SwitchYardResourceComponent.java
