<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-parent</artifactId>
        <version>1.0.0.Final</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>rhq-switchyard-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SwitchYard: RHQ Plugin</name>
    <description>SwitchYard RHQ Plugin</description>

    <properties>
        <version.rhq>4.8.0</version.rhq>
        <version.ems>1.3</version.ems>
        <version.commons.logging>1.1.0.jboss</version.commons.logging>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.rhq</groupId>
          <artifactId>rhq-enterprise-comm</artifactId>
          <version>${version.rhq}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.rhq</groupId>
          <artifactId>rhq-jboss-as-7-plugin</artifactId>
          <version>${version.rhq}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>mc4j</groupId>
          <artifactId>org-mc4j-ems</artifactId>
          <version>${version.ems}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.rhq</groupId>
          <artifactId>rhq-core-domain</artifactId>
          <version>${version.rhq}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.rhq</groupId>
          <artifactId>rhq-core-plugin-api</artifactId>
          <version>${version.rhq}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.rhq</groupId>
          <artifactId>rhq-core-native-system</artifactId>
          <version>${version.rhq}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.rhq</groupId>
          <artifactId>rhq-core-plugin-container</artifactId>
          <version>${version.rhq}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${version.commons.logging}</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.rhq</groupId>
                                    <artifactId>rhq-enterprise-comm</artifactId>
                                    <version>${version.rhq}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rhq</groupId>
                                    <artifactId>rhq-jmx-plugin</artifactId>
                                    <version>${version.rhq}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>mc4j</groupId>
                                    <artifactId>org-mc4j-ems</artifactId>
                                    <version>${version.ems}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

